{
    "name": "ECSWalker",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Entitas.dll",
        "Zenject-usage.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "DesperateDevs.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "LOAD_CURRENT_SCENE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}